\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{sandpiper}
\citation{memmgmt}
\citation{lxd}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem Context}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Description/Goals}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Approach/Design Details}{2}{section.3}}
\citation{vmstat}
\citation{pylxd}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces System Overview}}{3}{figure.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation Details}{3}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Potential underloaded resource pre-emption}}{5}{figure.2}}
\newlabel{fig:underload}{{2}{5}{Potential underloaded resource pre-emption}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Potential overloaded resource allocation}}{5}{figure.3}}
\newlabel{fig:overload}{{3}{5}{Potential overloaded resource allocation}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experimentation and Inferences}{5}{section.5}}
\citation{stress}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Increase in number of overloads of a container - 5\%, 10\%, 15\% and 20\%}}{6}{table.1}}
\bibstyle{unsrt}
\bibdata{References}
\bibcite{sandpiper}{1}
\bibcite{memmgmt}{2}
\bibcite{lxd}{3}
\bibcite{vmstat}{4}
\bibcite{pylxd}{5}
\bibcite{stress}{6}
