\begin{thebibliography}{1}

\bibitem{sandpiper}
Timothy Wood, Prashant Shenoy, Arun Venkataramani, and Mazin Yousif.
\newblock Sandpiper: Black-box and gray-box resource management for virtual
  machines.
\newblock {\em Comput. Netw.}, 53(17):2923--2938, December 2009.

\bibitem{memmgmt}
Carl~A. Waldspurger.
\newblock Memory resource management in vmware esx server.
\newblock {\em SIGOPS Oper. Syst. Rev.}, 36(SI):181--194, December 2002.

\bibitem{lxd}
Canonical.
\newblock Lxd containers, 2015.
\newblock \url{https://linuxcontainers.org/lxd/}.

\bibitem{vmstat}
Henry Ware.
\newblock vmstat utitlty, 2013.
\newblock \url{https://github.com/soarpenguin/procps-3.0.5}.

\bibitem{pylxd}
Canonical.
\newblock Pylxd, 2016.
\newblock \url{https://github.com/lxc/pylxd}.

\bibitem{stress}
Amos Waterland.
\newblock Stress utitlty, 2014.
\newblock \url{http://people.seas.harvard.edu/~apw/stress/}.

\end{thebibliography}
